orf/docker-repack/.github/actions/repack-image-benchmark/action.yml
name: 'Repack Image Benchmark'
description: 'Repack an image for benchmarking'
inputs:
  upstream-image:
    required: true
  target-size:
    required: true
  source:
    required: false
    default: 'original/'
  output:
    required: false
    default: 'repacked'
outputs:
  image-reference-ghcr:
    description: "pushed image reference - ghcr"
    value: ${{ steps.push.outputs.image-reference-ghcr }}
  image-reference-dockerhub:
    description: "pushed image reference - dockerhub"
    value: ${{ steps.push.outputs.image-reference-dockerhub }}
runs:
  using: "composite"
  steps:
    - name: Repack
      id: repack
      run: |
        ./docker-repack "oci://${{ inputs.source }}" ${{ env.OUTPUT_DIR }} --target-size="${{ inputs.target-size }}"
        echo "output-dir=${{ env.OUTPUT_DIR }}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        OUTPUT_DIR: "${{ inputs.output }}/${{ inputs.target-size }}/"

    - id: push
      uses: ./.github/actions/push-image
      with:
        upstream-image: '${{ inputs.upstream-image }}'
        oci-directory: '${{ steps.repack.outputs.output-dir }}'

    - name: Cleanup
      run: rm -rf "${{ steps.repack.outputs.output-dir }}"
      shell: bash

orf/docker-repack/.github/workflows/benchmark-sync.yaml
- name: repack-50mb
  id: repack-50mb
  uses: ./.github/actions/repack-image-benchmark
  with:
    target-size: '50MB'
    upstream-image: '${{ matrix.upstream_image }}'
    source: 'original/'

orf/docker-repack/.github/workflows/benchmark-sync.yaml
- name: repack-100mb
  id: repack-100mb
  uses: ./.github/actions/repack-image-benchmark
  with:
    target-size: '100MB'
    upstream-image: '${{ matrix.upstream_image }}'
    source: 'original/'

orf/docker-repack/.github/workflows/benchmark-sync.yaml
- name: Repack 25mb
  id: repack-25mb
  uses: ./.github/actions/repack-image-benchmark
  with:
    target-size: '25MB'
    upstream-image: '${{ matrix.upstream_image }}'
    source: 'original/'

orf/docker-repack/.github/workflows/benchmark-sync.yaml
- name: repack-200mb
  id: repack-200mb
  uses: ./.github/actions/repack-image-benchmark
  with:
    target-size: '200MB'
    upstream-image: '${{ matrix.upstream_image }}'
    source: 'original/'